<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qf.lenovo.meishijie.MainActivity">
    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_id">
    </FrameLayout>
    <RadioGroup
        android:id="@+id/rg_id"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:background="#eee">
        <RadioButton
            android:id="@+id/recomment_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/recomment_selector"
            android:textColor="@color/txt_home_selector"
            android:button="@null"
            android:text="推荐"/>
        <RadioButton
            android:id="@+id/discover_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/txt_home_selector"
            android:drawableTop="@drawable/discover_selector"
            android:text="发现"/>
        <RadioButton
            android:id="@+id/shop_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/shop_selector"
            android:button="@null"
            android:textColor="@color/txt_home_selector"
            android:gravity="center"
            android:text="商城"/>
        <RadioButton
            android:id="@+id/topic_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/topic_selector"
            android:button="@null"
            android:textColor="@color/txt_home_selector"
            android:gravity="center"
            android:text="食话"/>
        <RadioButton
            android:id="@+id/wode_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/wode_selector"
            android:button="@null"
            android:textColor="@color/txt_home_selector"
            android:gravity="center"
            android:text="我的"/>

    </RadioGroup>


</RelativeLayout>
